{
    "manifest_version": 3,
    "name": "AnimeNoFiller - Crunchyroll",
    "version": "1.0",
    "description": "With AnimeNoFiller, you'll never have to wonder again whether an episode is canon or filler.",
    "icons": {
        "128": "./images/Icons/logo1.png"
    },
    "action": {
        "default_popup": "popup/popup.html"
    },
    "permissions": [
        "activeTab", 
        "scripting", 
        "storage",
        "i18n"
    ],
    "background": {
        "service_worker": "background/service-worker.js",
        "type": "module",
        "matches": ["*://*.crunchyroll.com/*", "*://*.animeflv.net/*", "*://*.9animetv.to/*", "*://animevision.masterstreet.cl/*", "*://localhost/*"]
    },
    "content_scripts": [
        {
            "js": ["content.js"],
            "matches": ["*://*.crunchyroll.com/*", "*://*.animeflv.net/*", "*://*.9animetv.to/*", "*://animevision.masterstreet.cl/*", "*://localhost/*"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["infoAnimes.json", "background/animeDataFunctions.js"],
            "matches": ["<all_urls>"]
        }
    ]
}